<!DOCTYPE html>
<html>

<head>
  <title>Web Dev Skills</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <h1>WEB DEVELOPMENT SKILLS</h1> 

  <!--HTML SECTION-->
 <div class="html">
   <h2>Learn HTML</h2>

   <p>HTML stands for <strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage is the content of web page.<br>
   Example of HTML include heading, paragraph, images, link, lists, etc.</p>

   <hr>
    <P class="tutorial"><img src="images/HTMLlogo.png" alt="HTMLlogo">
    Check out the <a href="https://www.w3schools.com/html/default.asp" 
    target="_blank">HTML tutorial</a> at w3schools.com.</p>
  </div>
  
  <!--CSS SECTION-->
  <div class="css">
   <h2>Learn CSS</h2>

   <p>CSS stands for <strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets
   CSS describes how HTML elements are<br>to be displayed on screen, paper, or in
   other media CSS saves a lot of work. It can<br>control the layout of
   multiple web pages all at once External stylesheets are stored in CSS files</p>

   <hr> 
   <p class="tutorial"><img src="images/CSSlogo.png" alt="CSSlogo">
    Check out the <a href="https://www.w3schools.com/css/default.asp" 
    target="_blank">CSS tutorial</a>  at w3schools.com.</p>
 </div>

  <!--JACASCRIPT SECTION-->
  <div class="js">
   <h2>Learn JavaScript</h2>

   <P>JavaScript is the programming language  of the web . JavaScript helps to make<br>
   web pages interactive and dynamic. Some common Javascript taskd are:
   </P>
   <ul>
     <li>Add new HTML tp the page,</li>
     <li>change the existing content / style,</li>
     <li>react to user events (mouse clicks, key presses, etc.)</li>
   </ul>

   <hr>
   <p class="tutorial"><img src="images/JAVAlogo.png" alt="JAVAlogo">
    Check out the <a href="https://www.w3schools.com/js/default.asp"
    target="_blank">JavaScript tutorial</a> at w3schools.com.</p>
   
  </div>

</body>
</html>